<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="styleAbout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <a href="index.html">HOME</a>
        <a href="works.html">WORKS</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </div>

    <div class="container">
        <div class="name">
        <h1>RITSU UEDA</h1>
        </div>
        <div class="descriptionContainer">
        <p class="description">Hi! I'm Ritsu Ueda, a web developer based in Tokyo, Japan. I love creating beautiful and functional websites. I'm passionate about learning new technologies and improving my skills. I'm always looking for new opportunities to work on exciting projects. Feel free to contact me if you have any questions or would like to collaborate.</p>
        </div>
    </div>
</body>
</html>